<!DOCTYPE html>
<html lang="en">

<title>Appointment</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    body {
        font-family: "Lato", sans-serif;

        background-image: url("iStock-866772230-1024x731.jpg");
        background-color: #cccccc;
        height: 500px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    .mySlides {
        display: none
    }

    .container {
        position: relative;
        font-family: Arial;
    }

    .text-block {
        position: absolute;
        bottom: 400px;
        right: 600px;
        background-color: black;
        opacity: 0.6;
        color: white;
        padding-left: 200px;
        padding-right: 500px;
        padding-bottom: 150px;
    }
</style>

<body>


    <div class="container">

        <!-- The Band Section -->
        <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
            <br> <br>
            <h2 class="w3-wide"> Appointment Service </h2>

            <p class="w3-opacity"><i>
                    Our virtual assistant can help you book an appointme, and if you need more help,
                    we can transfer
                    you to a human agent
                </i></p>

            <p class="w3-justify">
                - You can book an appointment in one of our three slinics in our hospitals in KSA:
                <ul>
                    - Dentistry Clinic <br>
                    - Cardio Clinic <br>
                    - Gynecology Clinic<br>

                </ul>


            </p>
        </div>


        <!-- Navbar -->
        <div class="w3-top">
            <div class="w3-bar w3-black w3-card">
                <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right"
                    href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i
                        class="fa fa-bars"></i></a>
                <a href="#" class="w3-bar-item w3-button w3-padding-large">HOME</a>
                <a href="#band" class="w3-bar-item w3-button w3-padding-large w3-hide-small"> Contact us </a>

            </div>
            <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i
                    class="fa fa-search"></i></a>
        </div>
    </div>


    <!-- Page content -->
    <div class="w3-content" style="max-width:2000px;margin-top:46px">



        <!-- End Page Content -->
    </div>

    <!-- Image of location/map -->

    <br><br><br><br><br><br><br><br><br><br><br><br>

    <!-- Footer -->
    <footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">

        <p class="w3-medium">Hope you're feeling better!</p>

    </footer>

    <!-- Watson Assistant code snippet  -->


    <script src=https://web-chat.assistant.watson.cloud.ibm.com/loadWatsonAssistantChat.js> </script> <script>
        window.loadWatsonAssistantChat({
            integrationID: "bccb467f-40a2-4899-9d3f-aa8cfec7337f", // The ID of this integration.
            region: "eu-gb" // The region your integration is hosted in.
        }).then(function (instance) {
            instance.render();
        });
    </script>

</body>

</html>